NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://mustafa:9999999@clusteruser.fydik.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GECODER_API_KEY = HmxpxFVMmfO7ERE86hK7CAB3SgkRecvN

